@media (max-width: 1200px) {
    .carousel {
        &__inner {
            img {
                width: 90%;
            }
        }
        .prev {
            left: 0px;
        }
        .next {
            right: 0px;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        .header {
            margin: 0 10px;
        }
        &__header {
            margin: 0 auto;
            margin-top: 50px;
        }
        &__subheader {
            margin: 0 auto;
            margin-top: 20px;
        }
        &__icons {
            margin: 0 auto;
            margin-top: 30px;
        }
        &__icon {
            margin: 0 50px;
        }
        &__link {
            margin: 0 10px;
            margin-top: 20px;
            a {
                &:hover{
                text-decoration: none;
                }
            }
        }
        .button_main {
            margin: 0 10px;
            margin-top: 40px;
        }
    }

    .consultation {
        .title {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        form {
            margin: 0 auto;
        }
    }

    .carousel {
        &__inner {
            img {
                width: 100%;
            }
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
    }

    .catalog {
        &__content {
            justify-content: center;
        }
        &__tab {
            &:hover {
                box-shadow: none;
            }
        }
    }

    .feedback {
        &__footer {
            width: 500px;
        }
        hr {
            width: 100%;
        }
        &__img {
            margin: 0 30px;
        }
    }

    .footer {
        &__item {
            &:hover {
                border: 2px solid #fff;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__logo {
            display: none;
        }
        &__official {
            font-size: 40px;
            span {
                font-size: 60px;
            }
        }
        &__phone {
            font-size: 45px;
        }
    }

    .button {
        width: 100%;
        height: 50px;
        font-size: 24px;
        &:hover {
            background-color: $main_color;
        }
        &_main {
            width: 50%;
            font-size: 19px;
        }
        &_consultation {
            font-size: 15px;
        }
    }

    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 60px;
            text-align: center;
        }
        &__subheader {
            font-size: 30px;
            text-align: center;
        }
        &__icons {
            display: none;
        }
        &__icon {
            width: 260px;
            font-size: 30px;
        }
        &__link {
            font-size: 34px;
        }
    }

    .advantages {
        &__header {
            font-size: 60px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__input {
            margin-top: 30px;
        }
        &__icon {
            width: 150px;
        }
        &__title {
            font-size: 36px;
        }
        &__descr {
            width: 400px;
            font-size: 36px;
            line-height: 36px;
        }

    }
    .feedback {
        &__footer {
            width: 100%;
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            font-size: 14px;
        }
    }
    .carousel {
        .tns-nav {
            margin-top: 10px;
        }
    }
}

@media (max-width: 575px) {

    .promo {
        &__header {
            font-size: 36px;
        }
        &__link {
            font-size: 20px;
        }

    }

    .header {
        &__official {
            font-size: 26px;
            span {
                font-size: 22px;
            }
        }
        &__contacts {
            a {
                font-size: 30px;
            }
        }

    }

    .button {
        &_main {
            font-size: 14px;
        }
    }

    .title {
        &_left {
            color: #000;
            font-size: 20px;
        }
    }

    .advantages {
        display: none;
    }

    .consultation {
        min-height: 500px;
        padding: 30px 0;
        background: none;
        padding: 50px 0;
        &__descr {
            color: #000;
            margin-top: 26px;
            font-size: 15px;
        }
        form {
            input {
                border: 1px solid rgb(114, 114, 114);
                box-shadow: 3px 3px 10px #000;
            }
        }
    }

    .carousel {
        padding: 30px 0;
    }

    .catalog {
        padding-bottom: 50px;
        &__tabs {
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        &__tab {
            margin: 5px 0;
            width: 250px;
            font-size: 20px;
            /* &:hover {
                color: #6b6b6b;
                background-color: #fff;
                border: 2px solid #d0d0d0;
            } */
        }
        &__content {
            margin-top: 15px;
        }
        &-item {
            margin-left: 0;
            &__footer {
                flex-direction: column;
            }
            &__newprice {
                margin-right: 0;
            }
        }
    }

    .feedback {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__header {
            text-align: center;
        }
        &__footer {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
    }
    
    .modal {
        &__close {
            right: -1px;
            top: 15px;
            }
    }
}